server {
    listen 443 ssl http2;
    server_name adprzyby.42.fr;
    ssl_certificate /etc/nginx/ssl/selfsigned/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned/selfsigned.key;
    ssl_dhparam /etc/nginx/ssl/selfsigned/dhparams.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_buffer_size 8k;
    add_header Strict-Transport-Security "max-age=31536000" always;
}

location ~ \.php$ {
	include fastcgi_params;
	fastcgi_pass wordpress:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
}